{
  "name": "STL-генератор (параметрический)",
  "short_name": "STL-генератор",
  "description": "Параметрический генератор куба-контейнера с экспортом в STL — полностью офлайн.",
  "start_url": "parametric-stl-generator.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16283a",
  "theme_color": "#16283a",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
